{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "version": "1.3.0",
    "description": "__MSG_extDesc__",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "options_page": "options.html",
    "action": {
        "default_icon": {
            "16": "images/icon-16.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        },
        "default_title": "__MSG_extName__"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "images/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "default_locale": "en"
}