{
  "name": "app",
  "version": "1.2.3",
  "description": "> <strong>Published in [Chrome Web Store](https://chromewebstore.google.com/detail/last-modified-timestamp/ilahbmmcmhcpjpfcgodgijbjadadicmg?pli=1)</strong>: 4/7/2025. >  > <strong>v1.0.2 Released</strong>: 8/1/2025.",
  "main": "background.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonML/page-timestamp-finder-chrome-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BrandonML/page-timestamp-finder-chrome-extension/issues"
  },
  "homepage": "https://github.com/BrandonML/page-timestamp-finder-chrome-extension#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^29.0.0"
  }
}
